# Development Environment Config Variables

SLACK_OAUTH_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
PORT=8787
SLACK_TEAM=
SLACK_TEAM_ID=
SLACK_APP_ID=
SLACK_BOT_ID=
SLACK_CHANNEL_ID=
SLACK_ADMIN=
MONGO_URI=

# Airtable Base Config Variables

AIRTABLE_BASE_ID=
AIRTABLE_API_KEY=

# Airtable Table

AIRTABLE_TABLE={table name}
AIRTABLE_TABLE_ID=tbl...
AIRTABLE_TABLE_VIEW_ID=viw...

########

# Local Testing Tunnel (using ngrok)

# ./../ngrok http 8787 -subdomain={subdomain}
# https://{subdomain}.ngrok.io/slack/events